<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>well come</title>
    <!--<link rel="stylesheet" href="test.css">-->
    <!--<link rel="stylesheet" href="main.css">-->
    <style type="text/css">
    	
*{
   margin: 0;
	padding: 0;
	box-sizing: border-box;
  }


 body {
       background-image: url('./img/two.jpg');
       background-size: cover;
       background-position: center;
       height: 100vh; 
       
      }

 .navbar{
 	width: 1200px;
 	height: 75px;
 	margin: auto;

 }


 .icon{
 	 width: 200px;
 	 float: left;
 	 height: 70px;

 }

 .logo{
 	color: orange;
 	font-size: 35px;
 	font-family: arial;
 	padding-left: 20px;
   float: left;
   padding-top: 10px;
 }

 .menu{

 	width:400px;
 	float: left;
 	height: 70px;
}

ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	list-style: none;
	margin-left: 125px;
	margin-top: 27px;
	font-size: 14px;
}

ul li a{
	text-decoration: none;
	color: black;
	font-family: Arial;
	font-weight: bold;
	transition:0.4s ease-in-out;

}

ul li a:hover{
	color: white;
}

.content{
	text-align: center;
	margin-top: 100px;
	max-width: 620px;
}

.text{
	margin-top:  20px;
	text-align: center;
}



</style>
</head>
<body>

<div class="main">
	<div class="navbar">
	   <div class="icon">
		<h2 class="logo">Portfolio</h2>
		</div>

<div class="menu">
	<ul>
		   <li><a href="#">Edution</a></li>
		   <li><a href="#Skills">Skills</a></li>
		   <li><a href="#Project">Project</a></li>
		   <li><a href="#Achievemets">Achievemets</a></li>
         <li><a href="#Contact ">Contact </a></li>
	</ul>

</div>
</div>
</div>

<div class="content">
	<p> Hello, my name is 
	<h1>Prstiksha Pharande</h1>
	And I am a Softwar Developer.</p>
	<button class="text">Contact me</button>
</div>
</body>
</html>